.main {
  padding: 52px 62px 0 62px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main__cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 48px;
}

.main__loading {
  margin-top: 48px;
  margin-bottom: 31px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 0.25px;
}

.main__loading_hidden {
  display: none;
}

@media screen and (max-width: 1360px) {
  .main__cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 830px) {
  .main__cards {
    grid-template-columns: 1fr;
  }
}
